<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>26.html</title>

</head>
<link rel="stylesheet" href="26.css">
<style>
    html,
    body {
        height: 100%;
    }

    body {
        margin: 10px;
        padding: 0px;
        background-image: url('https://cdn.pixabay.com/photo/2020/06/06/20/50/online-troll-5268149__340.jpg');
        /* background-color: orange; */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 0.7;

    }

    .left {
        /* border: 2px solid green; */
        display: inline-block;
        left: 20px;
        top: 20px;
        position: absolute;
        color: red;
    }

    .mid {
        border: 2px solid red;
        display: block;
        background-color: red;
        border-radius: 30px;
        width: 700px;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        /* float: right;              */
        right: 20px;
        top: 25px;
        /* border: 3px solid red; */
        /* display: inline-block; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 20px;
        padding: 3px;
        color: rgb(187, 187, 30);
        background-color: black;
        border-radius: 20px;
        display: inline-block;
    }

    .navbar li a {
        padding: 40px;
        width: 500px;
        color: red;
        text-decoration: black;
    }

    .navbar li a:hover {
        color: yellow;
    }

    .btn {
        background-color: rgb(33, 245, 5);
        font-size: 18px;
        margin: 6px;
        border-radius: 20px;
        padding: 5px 20px;
    }

    .btn:hover {
        background-color: rgb(6, 196, 6);
    }

    .container {
        border: 3px solid red;
        width: 40%;
        margin: 130px;
        padding: 40px;
        border-radius: 50px;
    }

    .a input {
        margin: 10px;
        padding: 5px;
        text-align: center;
        width: 500px;
        font-size: 25px;
        border-radius: 20px;
    }

    .submit {
        margin: 20px;
        font-size: 25px;
        background-color: red;
        border-radius: 19px;

    }

    .container button {
        display: block;
        width: 40%;
        margin: auto;
    }

    .submit:hover {

        background-color: rgb(238, 66, 66);
    }

    .container h1 {
        color: red;
        text-align: center;
    }
    .left img{
        width: 120px;
        /* border: 5px solid red; */
        /* border-radius: 30px; */
        height: 140px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2013/07/13/12/04/clown-159118__340.png" alt="error">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Contact US</a> </li>
                <li> <a href="#">Shedule</a> </li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Fill Your Details Here</h1>
        <form action="test.php">
            <div class="a">
                <input type="text" placeholder="enter  something">
            </div>
            <div class="a">
                <input type="text" placeholder="enter  something">
            </div>
            <div class="a">
                <input type="text" placeholder="enter  something">
            </div>
            <div class="a">
                <input type="text" placeholder="enter  something">
            </div>
            <button class="submit">submit</button>
        </form>
    </div>

</body>

</html>